<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inlämningsuppgift 1 - Responsive layout</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div id="container" class="grid">
		<header class="col-12">Header</header>
		<section class="col-2">Box 3</section>
		<section class="col-8">Box 2</section>
		<section class="col-2">Box 1</section>
		<main class="col-9">Content</main>
		<aside class="col-3">Sidebar</aside>
		<footer class="grid col-12">
			<section class="col-3">Footer section 2</section>
			<section class="col-3">Footer section 3</section>
			<section class="col-3">Footer section 4</section>
			<section class="col-3">Footer section 1</section>
		</footer>
	</div>
</body>

</html>